# food-social-contant-parent

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/sryzzz/commons/constant/: ApiConstant.java  PointTypesConstant.java  RedisKeyConstant.java
commons/src/main/java/com/sryzzz/commons/exception/: ParameterException.java
commons/src/main/java/com/sryzzz/commons/utils/: AssertUtil.java  ResultInfoUtil.java
ms-diners/: pom.xml
ms-diners/src/main/java/com/sryzzz/diners/: DinersApplication.java
ms-diners/src/main/java/com/sryzzz/diners/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-diners/src/main/java/com/sryzzz/diners/controller/: DinersController.java  HelloController.java  NearMeController.java  SendVerifyCodeController.java  SignController.java
ms-diners/src/main/java/com/sryzzz/diners/domain/: OAuthDinerInfo.java
ms-diners/src/main/java/com/sryzzz/diners/handler/: GlobalExceptionHandler.java
ms-diners/src/main/java/com/sryzzz/diners/mapper/: DinersMapper.java
ms-diners/src/main/java/com/sryzzz/diners/service/: DinersService.java  NearMeService.java  SendVerifyCodeService.java  SignService.java
ms-diners/src/main/java/com/sryzzz/diners/vo/: LoginDinerInfo.java
ms-diners/src/main/resources/: application.yml
ms-feeds/: pom.xml
ms-feeds/src/main/java/com/sryzzz/feeds/: FeedsApplication.java
ms-feeds/src/main/java/com/sryzzz/feeds/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-feeds/src/main/java/com/sryzzz/feeds/controller/: FeedsController.java
ms-feeds/src/main/java/com/sryzzz/feeds/handler/: GlobalExceptionHandler.java
ms-feeds/src/main/java/com/sryzzz/feeds/mapper/: FeedsMapper.java
ms-feeds/src/main/resources/: application.yml
ms-follow/: pom.xml
ms-follow/src/main/java/com/sryzzz/follow/: FollowApplication.java
ms-follow/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/sryzzz/gateway/: GatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml
ms-oauth2-server/src/main/resources/: application.yml
ms-points/: pom.xml
ms-points/src/main/java/com/sryzzz/points/: PointsApplication.java
ms-points/src/main/resources/: application.yml
ms-points/src/test/java/com/sryzzz/points/: PointsApplicationTests.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/sryzzz/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-restaurants/: pom.xml
ms-restaurants/src/main/java/com/sryzzz/restaurants/: RestaurantApplication.java
ms-restaurants/src/main/resources/: application.yml
ms-restaurants/src/test/java/com/sryzzz/restaurants/: RestaurantApplicationTest.java
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/sryzzz/seckill/: SeckillApplication.java
ms-seckill/src/main/resources/: application.yml
(+67 files in other folders)
